<html>
<head>
	<title>home page</title>
</head>
<style>
body{
	width:1500px;
	font-size:19px;
}
#menu ul li{
	display:inline;
	color:red;
	background-color:blue;
	padding:0px 5px 2px 5px;
	font-weight:bold;
	font-size:25px;
}
#menu ul li a{
	color:silver;
	text-decoration:none;
}
#menu ul{
	background-color:PaleGreen;
	padding:10px 5px 10px 5px;
	border-radius:10px;
}
#c{
	width:1400px;
	height:200px;
}
#l{
	width:680px;;
	float:left;
	height:100%;
}
#r{
	width:680px;;
	float:right;
	height:100%;
}
#cc b{
	color:lime;
	font-size:20px;
}
#cc li{
	color:blue ;
}
</style>
<body bgcolor='bisque'>
	<center><h1 style='color:blue'><u>Types of Computer</u></h1></center>
	<center>
		<div  id='menu'>
			<ul>
				<li><a href="index.html">home page</a></li>
				<li><a href="generation.html">Based on generation</a></li>
				<li><a href="data.html">Based on Data-Handled techniques</a></li>
				<li><a href="size.html">Based on Size or Capacity</a></li>
				<li><a href="pc.html">Types of Personal Computer</a></li>
			</ul>
		</div>
	</center>
	<div id='c'>
		<div id='l'>
			<b style='font-size:25px;color:Crimson;'>What is computer?</b><br />
			<p style='color:blue'>Computer is defined as "an electronic and programable device,which accepts data through input device and processes it accordingly in cpu and gives the processed information through output device</p>
		</div>
		<div id='r'>
			<img src='img/img.jpg' />
		</div>
	</div><br />
	<div id='cc'>
		<b>Types of computer based on Generation</b>
		<ul>
			<li>First Generation(1940-56):Vaccum Tubes</li>
			<li>Second Generation(1956-63):transister</li>
			<li>Third Generation(1964-Early 1970s):Integrated Circutes</li>
			<li>Fourth Generation(Early 1970s-Till date):Microprocessor</li>
			<li>Fifth Generation(Present and byond):Artficial Intelegence</li>
		</ul>
		<b>Types of computer based on Data-Handled techniques</b>
		<ul>
			<li>Analog Computer</li>
			<li>Digital Computer</li>
			<li>Hybrd Computer</li>
		</ul>
		<b>based on Size or Capacity</b>
		<ul>
			<li>Main frame Computer</li>
			<li>Ninicomputer</li>
			<li>Microcomputer</li>
			<li>Supercomputer</li>
		</ul>
		<b>Types of Personal Computer</b>
		<ul>
			<li>Workstation</li>
			<li>Desktop PCs</li>
			<li>Notebokk PCs(Laptop)</li>
			<li>Tablet PCs</li>
			<li>Palmtop PCs(Handheld PCS)</li>
		</ul>
	</div>
</body>
</html>